<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="CV Assignment"
      content="width=device-width, initial-scale=1.0"
    />
    <title>CV Assignment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      h2 {
        width: auto;
        margin-left: 40%;
      }
      #cool {
        margin-left: 36%;
      }
      .checked {
        color: orange;
      }
      table {
        width: 100%;
        border: 1px solid black;
      }
      #maindiv {
        display: flex;
        align-items: center;
      }
      h4 {
        margin-left: 35%;
        font-size: 20px;
      }

      h3 {
        margin-left: 35%;
        font-size: 20px;
      }
      li {
        font-size: 24px;
        font-weight: bold;
        margin-left: 33%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td>
            <h2 id="cool">
              Personal Information
              <img src="assets/images/logo.png" />
            </h2>
            <h4>Name: Ahsan Ibtassam</h4>
            <h4>Address: Lahore, Pakistan</h4>
            <h4>Phone Number: 03324678965</h4>
            <h4>
              Email:
              <a href="mailto: fa18-bcs-102@cuilahore.edu.pk"
                >fa18-bcs-102@cuilahore.edu.pk</a
              >
            </h4>
          </td>
        </tr>
        <tr>
          <td>
            <h2>Education</h2>
            <h3><u>Matriculation</u></h3>
            <h4>2014-2016 (PIPS)</h4>
            <h3><u>ICS</u></h3>
            <h4>2016-2018 ( Punjab Group of Colleges)</h4>
            <h3><u>Bachelors in Computer Science</u></h3>
            <h4>2018 - 2022 (Expected) (Comsats University Islamabad)</h4>
          </td>
        </tr>
        <tr>
          <td>
            <h2>Skills</h2>
            <ul>
              <li>Web Developement</li>
              <li>Mobile App Developement</li>
              <li>Game Developement(Unity)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <h2>Experience</h2>
            <h4>Novice</h4>
          </td>
        </tr>
        <tr>
          <td>
            <h2>Certifications</h2>
            <ul>
              <li>Game Developement in 2D with Unity on Udemy</li>
              <li>Game developement in 3D with Unity on Udemy</li>
              <li>The web developer bootcamp(2020) on Udemy</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
